[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 840, 35 )

[node name="FallZone" type="Area2D"]
position = Vector2( 840, 595 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
